---
layout: page
title: Portfolio 
---

<!-- Portfolio Grid Section -->
<section id="portfolio">
        <div class="container">
            <div class="row">
                    <div class="col-sm-4 portfolio-item">
                        <a href="/projects/project1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/churn.jpg" class="img-responsive" alt="churn.jpg">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="/projects/project1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/churn.jpg" class="img-responsive" alt="churn.jpg">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="/projects/project1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/churn.jpg" class="img-responsive" alt="churn.jpg">
                        </a>
                    </div>
            </div>
            <div class="row">
                    <div class="col-sm-4 portfolio-item">
                        <a href="/projects/project1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/churn.jpg" class="img-responsive" alt="churn.jpg">
                        </a>
                    </div>
            </div>
        </div>
</section>
